In [1]:
import pandas as pd
import numpy as np

In [2]:
# Pets Train CSV import
train_data = ('petfinder_adoption_data/train.csv')
df_train_data = pd.read_csv(train_data)
df_train_data.head()

,Type,Name,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,...,Health,Quantity,Fee,State,RescuerID,VideoAmt,Description,PetID,PhotoAmt,AdoptionSpeed
0,2,Nibble,3,299,0,1,1,7,0,1,...,1,1,100,41326,8480853f516546f6cf33aa88cd76c379,0,Nibble is a 3+ month old ball of cuteness. He ...,86e1089a3,1.0,2
1,2,No Name Yet,1,265,0,1,1,2,0,2,...,1,1,0,41401,3082c7125d8fb66f7dd4bff4192c8b14,0,I just found it alone yesterday near my apartm...,6296e909a,2.0,0
2,1,Brisco,1,307,0,1,2,7,0,2,...,1,1,0,41326,fa90fa5b1ee11c86938398b60abc32cb,0,Their pregnant mother was dumped by her irresp...,3422e4906,7.0,3
3,1,Miko,4,307,0,2,1,2,0,2,...,1,1,150,41401,9238e4f44c71a75282e62f7136c6b240,0,"Good guard dog, very alert, active, obedience ...",5842f1ff5,8.0,2
4,1,Hunter,1,307,0,1,1,0,0,2,...,1,1,0,41326,95481e953f8aed9ec3d16fc4509537e8,0,This handsome yet cute boy is up for adoption....,850a43f90,3.0,2

In [3]:
print(df_train_data.count())
print(df_train_data.isnull().values.any())

Type             14993
Name             13736
Age              14993
Breed1           14993
Breed2           14993
Gender           14993
Color1           14993
Color2           14993
Color3           14993
MaturitySize     14993
FurLength        14993
Vaccinated       14993
Dewormed         14993
Sterilized       14993
Health           14993
Quantity         14993
Fee              14993
State            14993
RescuerID        14993
VideoAmt         14993
Description      14981
PetID            14993
PhotoAmt         14993
AdoptionSpeed    14993
dtype: int64
True

In [4]:
df_train_data.columns

Index(['Type', 'Name', 'Age', 'Breed1', 'Breed2', 'Gender', 'Color1', 'Color2',
       'Color3', 'MaturitySize', 'FurLength', 'Vaccinated', 'Dewormed',
       'Sterilized', 'Health', 'Quantity', 'Fee', 'State', 'RescuerID',
       'VideoAmt', 'Description', 'PetID', 'PhotoAmt', 'AdoptionSpeed'],
      dtype='object')

In [5]:
df_train_data.dtypes

Type               int64
Name              object
Age                int64
Breed1             int64
Breed2             int64
Gender             int64
Color1             int64
Color2             int64
Color3             int64
MaturitySize       int64
FurLength          int64
Vaccinated         int64
Dewormed           int64
Sterilized         int64
Health             int64
Quantity           int64
Fee                int64
State              int64
RescuerID         object
VideoAmt           int64
Description       object
PetID             object
PhotoAmt         float64
AdoptionSpeed      int64
dtype: object

In [6]:
## Rename columns for Merger
df_train_data = df_train_data.rename(columns={"Breed1": "BreedID", "Breed2": "BreedID2", "Color1": "ColorID", "Color2": "ColorID2", "Color3": "ColorID3", "State":"StateID"})

In [7]:
df_train_data

,Type,Name,Age,BreedID,BreedID2,Gender,ColorID,ColorID2,ColorID3,MaturitySize,...,Health,Quantity,Fee,StateID,RescuerID,VideoAmt,Description,PetID,PhotoAmt,AdoptionSpeed
0,2,Nibble,3,299,0,1,1,7,0,1,...,1,1,100,41326,8480853f516546f6cf33aa88cd76c379,0,Nibble is a 3+ month old ball of cuteness. He ...,86e1089a3,1.0,2
1,2,No Name Yet,1,265,0,1,1,2,0,2,...,1,1,0,41401,3082c7125d8fb66f7dd4bff4192c8b14,0,I just found it alone yesterday near my apartm...,6296e909a,2.0,0
2,1,Brisco,1,307,0,1,2,7,0,2,...,1,1,0,41326,fa90fa5b1ee11c86938398b60abc32cb,0,Their pregnant mother was dumped by her irresp...,3422e4906,7.0,3
3,1,Miko,4,307,0,2,1,2,0,2,...,1,1,150,41401,9238e4f44c71a75282e62f7136c6b240,0,"Good guard dog, very alert, active, obedience ...",5842f1ff5,8.0,2
4,1,Hunter,1,307,0,1,1,0,0,2,...,1,1,0,41326,95481e953f8aed9ec3d16fc4509537e8,0,This handsome yet cute boy is up for adoption....,850a43f90,3.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14988,2,NaN,2,266,0,3,1,0,0,2,...,1,4,0,41326,61c84bd7bcb6fb31d2d480b1bcf9682e,0,I have 4 kittens that need to be adopt urgentl...,dc0935a84,3.0,2
14989,2,Serato & Eddie,60,265,264,3,1,4,7,2,...,1,2,0,41326,1d5096c4a5e159a3b750c5cfcf6ceabf,0,Serato(female cat- 3 color) is 4 years old and...,a01ab5b30,3.0,4
14990,2,Monkies,2,265,266,3,5,6,7,3,...,1,5,30,41326,6f40a7acfad5cc0bb3e44591ea446c05,0,"Mix breed, good temperament kittens. Love huma...",d981b6395,5.0,3
14991,2,Ms Daym,9,266,0,2,4,7,0,1,...,1,1,0,41336,c311c0c569245baa147d91fa4e351ae4,0,she is very shy..adventures and independent..s...,e4da1c9e4,3.0,4
14992,1,Fili,1,307,307,1,2,0,0,2,...,1,1,0,41332,9ed1d5493d223eaa5024c1a031dbc9c2,0,Fili just loves laying around and also loves b...,a83d95ead,1.0,3

In [8]:
# Pets Breed Labels CSV import
breed_labels = ('petfinder_adoption_data/breed_labels.csv')
df_breed_labels = pd.read_csv(breed_labels)
df_breed_labels.head()

   BreedID  Type         BreedName
0        1     1     Affenpinscher
1        2     1      Afghan Hound
2        3     1  Airedale Terrier
3        4     1            Akbash
4        5     1             Akita

In [9]:
print(df_breed_labels.count())
print(df_breed_labels.isnull().values.any())

BreedID      307
Type         307
BreedName    307
dtype: int64
False

In [10]:
df_breed_labels.columns

Index(['BreedID', 'Type', 'BreedName'], dtype='object')

In [11]:
df_breed_labels['BreedID'] = df_breed_labels['BreedID'].astype(int)

In [12]:
df_breed_labels.dtypes

BreedID       int64
Type          int64
BreedName    object
dtype: object

In [13]:
# Pets Color Labels CSV import
color_labels = ('petfinder_adoption_data/color_labels.csv')
df_color_labels = pd.read_csv(color_labels)
df_color_labels.head()

   ColorID ColorName
0        1     Black
1        2     Brown
2        3    Golden
3        4    Yellow
4        5     Cream

In [14]:
print(df_color_labels.count())
print(df_color_labels.isnull().values.any())

ColorID      7
ColorName    7
dtype: int64
False

In [15]:
df_color_labels.columns

Index(['ColorID', 'ColorName'], dtype='object')

In [16]:
# Pets State Labels CSV import
state_labels = ('petfinder_adoption_data/state_labels.csv')
df_state_labels = pd.read_csv(state_labels)
df_state_labels.head()

   StateID     StateName
0    41336         Johor
1    41325         Kedah
2    41367      Kelantan
3    41401  Kuala Lumpur
4    41415        Labuan

In [17]:
print(df_state_labels.count())
print(df_state_labels.isnull().values.any())

StateID      15
StateName    15
dtype: int64
False

In [18]:
df_state_labels.columns

Index(['StateID', 'StateName'], dtype='object')

In [19]:
# Combine Dataframes
# result = pd.concat([df1, df4], axis=1, join="inner")

# Try to join Breed1 from Train.csv with BreedID from breed_labels.csv

df_train_data = pd.merge(df_train_data, df_breed_labels, on="BreedID", how="left")
df_train_data = pd.merge(df_train_data, df_color_labels, on="ColorID", how="left")
df_train_data = pd.merge(df_train_data, df_state_labels, on="StateID", how="left")

In [20]:
df_train_data

,Type_x,Name,Age,BreedID,BreedID2,Gender,ColorID,ColorID2,ColorID3,MaturitySize,...,RescuerID,VideoAmt,Description,PetID,PhotoAmt,AdoptionSpeed,Type_y,BreedName,ColorName,StateName
0,2,Nibble,3,299,0,1,1,7,0,1,...,8480853f516546f6cf33aa88cd76c379,0,Nibble is a 3+ month old ball of cuteness. He ...,86e1089a3,1.0,2,2.0,Tabby,Black,Selangor
1,2,No Name Yet,1,265,0,1,1,2,0,2,...,3082c7125d8fb66f7dd4bff4192c8b14,0,I just found it alone yesterday near my apartm...,6296e909a,2.0,0,2.0,Domestic Medium Hair,Black,Kuala Lumpur
2,1,Brisco,1,307,0,1,2,7,0,2,...,fa90fa5b1ee11c86938398b60abc32cb,0,Their pregnant mother was dumped by her irresp...,3422e4906,7.0,3,1.0,Mixed Breed,Brown,Selangor
3,1,Miko,4,307,0,2,1,2,0,2,...,9238e4f44c71a75282e62f7136c6b240,0,"Good guard dog, very alert, active, obedience ...",5842f1ff5,8.0,2,1.0,Mixed Breed,Black,Kuala Lumpur
4,1,Hunter,1,307,0,1,1,0,0,2,...,95481e953f8aed9ec3d16fc4509537e8,0,This handsome yet cute boy is up for adoption....,850a43f90,3.0,2,1.0,Mixed Breed,Black,Selangor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14988,2,NaN,2,266,0,3,1,0,0,2,...,61c84bd7bcb6fb31d2d480b1bcf9682e,0,I have 4 kittens that need to be adopt urgentl...,dc0935a84,3.0,2,2.0,Domestic Short Hair,Black,Selangor
14989,2,Serato & Eddie,60,265,264,3,1,4,7,2,...,1d5096c4a5e159a3b750c5cfcf6ceabf,0,Serato(female cat- 3 color) is 4 years old and...,a01ab5b30,3.0,4,2.0,Domestic Medium Hair,Black,Selangor
14990,2,Monkies,2,265,266,3,5,6,7,3,...,6f40a7acfad5cc0bb3e44591ea446c05,0,"Mix breed, good temperament kittens. Love huma...",d981b6395,5.0,3,2.0,Domestic Medium Hair,Cream,Selangor
14991,2,Ms Daym,9,266,0,2,4,7,0,1,...,c311c0c569245baa147d91fa4e351ae4,0,she is very shy..adventures and independent..s...,e4da1c9e4,3.0,4,2.0,Domestic Short Hair,Yellow,Johor
14992,1,Fili,1,307,307,1,2,0,0,2,...,9ed1d5493d223eaa5024c1a031dbc9c2,0,Fili just loves laying around and also loves b...,a83d95ead,1.0,3,1.0,Mixed Breed,Brown,Negeri Sembilan

In [21]:
df_train_data = df_train_data.rename(columns={"BreedName": "PrimaryBreed", "ColorName": "PrimaryColor"})
df_train_data

,Type_x,Name,Age,BreedID,BreedID2,Gender,ColorID,ColorID2,ColorID3,MaturitySize,...,RescuerID,VideoAmt,Description,PetID,PhotoAmt,AdoptionSpeed,Type_y,PrimaryBreed,PrimaryColor,StateName
0,2,Nibble,3,299,0,1,1,7,0,1,...,8480853f516546f6cf33aa88cd76c379,0,Nibble is a 3+ month old ball of cuteness. He ...,86e1089a3,1.0,2,2.0,Tabby,Black,Selangor
1,2,No Name Yet,1,265,0,1,1,2,0,2,...,3082c7125d8fb66f7dd4bff4192c8b14,0,I just found it alone yesterday near my apartm...,6296e909a,2.0,0,2.0,Domestic Medium Hair,Black,Kuala Lumpur
2,1,Brisco,1,307,0,1,2,7,0,2,...,fa90fa5b1ee11c86938398b60abc32cb,0,Their pregnant mother was dumped by her irresp...,3422e4906,7.0,3,1.0,Mixed Breed,Brown,Selangor
3,1,Miko,4,307,0,2,1,2,0,2,...,9238e4f44c71a75282e62f7136c6b240,0,"Good guard dog, very alert, active, obedience ...",5842f1ff5,8.0,2,1.0,Mixed Breed,Black,Kuala Lumpur
4,1,Hunter,1,307,0,1,1,0,0,2,...,95481e953f8aed9ec3d16fc4509537e8,0,This handsome yet cute boy is up for adoption....,850a43f90,3.0,2,1.0,Mixed Breed,Black,Selangor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14988,2,NaN,2,266,0,3,1,0,0,2,...,61c84bd7bcb6fb31d2d480b1bcf9682e,0,I have 4 kittens that need to be adopt urgentl...,dc0935a84,3.0,2,2.0,Domestic Short Hair,Black,Selangor
14989,2,Serato & Eddie,60,265,264,3,1,4,7,2,...,1d5096c4a5e159a3b750c5cfcf6ceabf,0,Serato(female cat- 3 color) is 4 years old and...,a01ab5b30,3.0,4,2.0,Domestic Medium Hair,Black,Selangor
14990,2,Monkies,2,265,266,3,5,6,7,3,...,6f40a7acfad5cc0bb3e44591ea446c05,0,"Mix breed, good temperament kittens. Love huma...",d981b6395,5.0,3,2.0,Domestic Medium Hair,Cream,Selangor
14991,2,Ms Daym,9,266,0,2,4,7,0,1,...,c311c0c569245baa147d91fa4e351ae4,0,she is very shy..adventures and independent..s...,e4da1c9e4,3.0,4,2.0,Domestic Short Hair,Yellow,Johor
14992,1,Fili,1,307,307,1,2,0,0,2,...,9ed1d5493d223eaa5024c1a031dbc9c2,0,Fili just loves laying around and also loves b...,a83d95ead,1.0,3,1.0,Mixed Breed,Brown,Negeri Sembilan

In [22]:
df_country = pd.DataFrame(
    {"StateName": ["Johor", "Kedah", "Kelantan", "Kuala Lumpur", "Labuan", "Melaka", "Negeri Sembilan", "Pahang", "Perak", "Perlis", "Pulau Pinang", "Sabah", "Sarawak", "Selangor", "Terengganu"],
     "Country": ["Malaysia", "Malaysia", "Malaysia", "Malaysia", "Malaysia", "Malaysia","Malaysia", "Malaysia", "Malaysia", "Malaysia", "Malaysia", "Malaysia", "Malaysia", "Malaysia", "Malaysia"]
     })

df_country

          StateName   Country
0             Johor  Malaysia
1             Kedah  Malaysia
2          Kelantan  Malaysia
3      Kuala Lumpur  Malaysia
4            Labuan  Malaysia
5            Melaka  Malaysia
6   Negeri Sembilan  Malaysia
7            Pahang  Malaysia
8             Perak  Malaysia
9            Perlis  Malaysia
10     Pulau Pinang  Malaysia
11            Sabah  Malaysia
12          Sarawak  Malaysia
13         Selangor  Malaysia
14       Terengganu  Malaysia

In [23]:
df_train_data = pd.merge(df_train_data, df_country, on="StateName", how="left")

In [24]:
# Gender - Gender of pet (1 = Male, 2 = Female, 3 = Mixed, if profile represents group of pets)
# df['year']=df['year'].astype(int)

df_gender = pd.DataFrame(
    {"Gender": ["1", "2", "3"],
     "GenderofPet": ["Male", "Female", "Mixed"]
     })

df_gender['Gender']= df_gender['Gender'].astype(str)
df_train_data['Gender']= df_train_data['Gender'].astype(str)

In [25]:
df_train_data = pd.merge(df_train_data, df_gender, on="Gender", how="right")

In [26]:
df_train_data

,Type_x,Name,Age,BreedID,BreedID2,Gender,ColorID,ColorID2,ColorID3,MaturitySize,...,Description,PetID,PhotoAmt,AdoptionSpeed,Type_y,PrimaryBreed,PrimaryColor,StateName,Country,GenderofPet
0,2,Nibble,3,299,0,1,1,7,0,1,...,Nibble is a 3+ month old ball of cuteness. He ...,86e1089a3,1.0,2,2.0,Tabby,Black,Selangor,Malaysia,Male
1,2,No Name Yet,1,265,0,1,1,2,0,2,...,I just found it alone yesterday near my apartm...,6296e909a,2.0,0,2.0,Domestic Medium Hair,Black,Kuala Lumpur,Malaysia,Male
2,1,Brisco,1,307,0,1,2,7,0,2,...,Their pregnant mother was dumped by her irresp...,3422e4906,7.0,3,1.0,Mixed Breed,Brown,Selangor,Malaysia,Male
3,1,Hunter,1,307,0,1,1,0,0,2,...,This handsome yet cute boy is up for adoption....,850a43f90,3.0,2,1.0,Mixed Breed,Black,Selangor,Malaysia,Male
4,2,BULAT,12,264,264,1,1,0,0,2,...,anyone within the area of ipoh or taiping who ...,1caa6fcdb,3.0,1,2.0,Domestic Long Hair,Black,Selangor,Malaysia,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14988,2,Sentul Kittiens,2,266,0,3,3,7,0,2,...,Can anyone give these cute kittens a loving an...,e50d881a7,2.0,4,2.0,Domestic Short Hair,Golden,Selangor,Malaysia,Mixed
14989,2,Cici N Shelly,84,264,264,3,1,7,0,2,...,hey there 2 ekor kucing yang sudah lama dibela...,98ae7d88d,3.0,3,2.0,Domestic Long Hair,Black,Selangor,Malaysia,Mixed
14990,2,NaN,2,266,0,3,1,0,0,2,...,I have 4 kittens that need to be adopt urgentl...,dc0935a84,3.0,2,2.0,Domestic Short Hair,Black,Selangor,Malaysia,Mixed
14991,2,Serato & Eddie,60,265,264,3,1,4,7,2,...,Serato(female cat- 3 color) is 4 years old and...,a01ab5b30,3.0,4,2.0,Domestic Medium Hair,Black,Selangor,Malaysia,Mixed
14992,2,Monkies,2,265,266,3,5,6,7,3,...,"Mix breed, good temperament kittens. Love huma...",d981b6395,5.0,3,2.0,Domestic Medium Hair,Cream,Selangor,Malaysia,Mixed

In [27]:
# Export to CSV - Last Export: 03/11/2021 @ 3:26
# df_train_data.to_csv("malaysia_tableau.csv")